<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio </title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="./img/logo.png" class="logo" />
        <ul>
          <li><a href="https://mdejesusuic.github.io/Activity/FashionBlog/fashion.html">Fashion Blog</a></li>
          <li><a href="https://mdejesusuic.github.io/Activity/WineSched/wine.html">Wine Festival</a></li>
          <li><a href="https://mdejesusuic.github.io/Activity/BurgerAct/burger.html">Davies Burger </a></li>
          <li><a href="#">Finance Tracker</a></li>
          <li><a href="#">Learnyouhtml</a></li>
          <li><a href="#">Learncss</a></li>
        </ul>
       
      </nav>

      <div class="content">
        <span class="title">Marc Loen B. De Jesus</span>
        <h1>My<span>Portfolio</span></h1>
        <p>
          about me........
        </p>
       
      </div>
    </div>
  </body>
</html>
